<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description List</title>
</head>

<body>
    <dl>
        <dt>Description Term</dt>
        <dd>Description Data => Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, nobis odio
            laborum beatae laboriosam illo! Molestiae impedit libero vitae facilis omnis quod consequuntur excepturi
            atque cupiditate non. Perferendis, vitae sed!</dd>
    </dl>
</body>

</html>